lifecheck-front/src/db/migrations/meta/_journal.json (before)
{
  "version": "5",
  "dialect": "pg",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1714001262462,
      "tag": "0000_watery_purifiers",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1714009592433,
      "tag": "0001_tiny_kat_farrell",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1714009922833,
      "tag": "0002_fixed_masque",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1715987068018,
      "tag": "0003_black_black_panther",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1716233102984,
      "tag": "0004_jittery_bucky",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1716311058700,
      "tag": "0005_lucky_lady_vermin",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1716313606717,
      "tag": "0006_stale_squadron_supreme",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "5",
      "when": 1716314039568,
      "tag": "0007_long_living_lightning",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "5",
      "when": 1716576611493,
      "tag": "0008_brave_molly_hayes",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "5",
      "when": 1716850424999,
      "tag": "0009_easy_sinister_six",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "5",
      "when": 1717556981909,
      "tag": "0010_fancy_star_brand",
      "breakpoints": true
    }
  ]
}

lifecheck-front/src/db/migrations/meta/_journal.json (after)
{
  "version": "5",
  "dialect": "pg",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1714001262462,
      "tag": "0000_watery_purifiers",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1714009592433,
      "tag": "0001_tiny_kat_farrell",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1714009922833,
      "tag": "0002_fixed_masque",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1715987068018,
      "tag": "0003_black_black_panther",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1716233102984,
      "tag": "0004_jittery_bucky",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1716311058700,
      "tag": "0005_lucky_lady_vermin",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1716313606717,
      "tag": "0006_stale_squadron_supreme",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "5",
      "when": 1716314039568,
      "tag": "0007_long_living_lightning",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "5",
      "when": 1716576611493,
      "tag": "0008_brave_molly_hayes",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "5",
      "when": 1716850424999,
      "tag": "0009_easy_sinister_six",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "5",
      "when": 1717556981909,
      "tag": "0010_fancy_star_brand",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "5",
      "when": 1717557775567,
      "tag": "0011_conscious_husk",
      "breakpoints": true
    }
  ]
}

lifecheck-front/src/db/migrations/meta/_journal.json (diff)
@@ -78,6 +78,13 @@
       "when": 1717556981909,
       "tag": "0010_fancy_star_brand",
       "breakpoints": true
+    },
+    {
+      "idx": 11,
+      "version": "5",
+      "when": 1717557775567,
+      "tag": "0011_conscious_husk",
+      "breakpoints": true
     }
   ]
 }
